<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="other">
        <menu>
            <item
                android:id="@+id/btn_drawerNavigation_profile"
                android:icon="@drawable/ic_person_24dp"
                android:title="@string/profile" />

            <item
                android:id="@+id/btn_drawerNavigation_setting"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/settings" />
        </menu>
    </item>
</menu>