<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    android:id="@+id/activity_start_guess_word_game"
    tools:context=".game.guessword.WaitingForGuessActivity">

    <Button
        android:id="@+id/choose_word_tobe_guessed"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/guess_word_validation_button"
        android:text="choose"
        android:textStyle="bold"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/main_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#121111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/choose_word_tobe_guessed_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="enter a word"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_word" />

    <TextView
        android:id="@+id/guess_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#43A047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_word" />

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/color_boarder"
        android:visibility="gone"
        android:id="@+id/frameLayout_WaitingActivity_wonOrLoseBox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you won!"
            android:textStyle="bold"
            android:textSize="28sp"
            android:padding="16dp"
            android:textAlignment="center"
            android:background="@drawable/green_boarder"
            android:id="@+id/tv_WaitingActivity_wonOrloseTxt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_WaitingActivity_player1Name_inWonBox"
                android:text="player1"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_WaitingActivity_player2Name_inWonBox"
                android:text="player2"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="close"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btn_WaitingActivity_closeBtn"/>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>