<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xo_background"
    android:fitsSystemWindows="true"
    tools:context=".game.XOGamePageActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_xoGamePageActivity_cardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#212121"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/iv_xoGamePageActivity_player1Oimg"
                android:background="@drawable/o_background"
                />



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            tools:text="player1:"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:paddingLeft="44dp"
            android:paddingTop="10dp"
            android:background="@drawable/boarder_in_xo_game"
            android:paddingBottom="10dp"
            android:id="@+id/tv_xoGamePageActivity_player1Name"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_xoGamePageActivity_player1turnImg"
            android:layout_marginLeft="160dp"
            android:background="@drawable/ic_keyboard_arrow_left_24dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_xoGamePageActivity_cardView2"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_height="80dp"
            android:backgroundTint="#212121"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/iv_xoGamePageActivity_player2ximg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/x_background" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_xoGamePageActivity_player2Name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:paddingLeft="12dp"
            android:background="@drawable/boarder_in_xo_game"
            android:maxLines="1"
            tools:text="player2:" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:id="@+id/iv_xoGamePageActivity_player2turnImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:visibility="invisible"
            android:background="@drawable/ic_keyboard_arrow_left_24dp"
            />




    </RelativeLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">


        
        <Button
            android:id="@+id/btn_xogame_btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_xogame_btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_xogame_btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_xogame_btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_xogame_btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="4dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view10"
            android:layout_width="4dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn2"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn2" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn5" />

        <Button
            android:id="@+id/btn_xogame_btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn1" />

        <Button
            android:id="@+id/btn_xogame_btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/view10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn2" />

        <Button
            android:id="@+id/btn_xogame_btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn3" />

        <Button
            android:id="@+id/btn_xogame_btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_xogame_btn8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn4" />

        <Button
            android:id="@+id/btn_xogame_btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_xogame_btn9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn7" />

        <Button
            android:id="@+id/btn_xogame_btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_xogame_btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn_xogame_btn6" />


        <ImageView
            android:id="@+id/iv_xoGame_winLine1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="35dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="16dp" />


        <ImageView
            android:id="@+id/iv_xoGame_winLine2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="@id/iv_xoGame_winLine1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="16dp" />



        <ImageView
            android:id="@+id/iv_xoGame_winLine3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="@id/iv_xoGame_winLine1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="215dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="16dp" />


        <ImageView
            android:id="@+id/iv_xoGame_winLine4"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:visibility="gone"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
             />


        <ImageView
            android:id="@+id/iv_xoGame_winLine5"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_marginLeft="175dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <ImageView
            android:id="@+id/iv_xoGame_winLine6"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_marginLeft="300dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/close_box"
        android:visibility="gone"
        android:id="@+id/frameLayout_xoGamePageActivity_wonOrLoseBox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you won!"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textAlignment="center"
            android:id="@+id/tv_xoGamePageActivity_wonOrloseTxt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_xoGamePageActivity_player1Name_inWonBox"
                android:text="player1"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="@color/white"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_xoGamePageActivity_player2Name_inWonBox"
                android:text="player2"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@drawable/ic_close"
            android:id="@+id/btn_xoGamePageActivity_closeBtn"/>


    </FrameLayout>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>
