<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".entry.RegisterPageActivity">

    <TextView
        android:id="@+id/tv_registerPage_registerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Register"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_border"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_registerPage_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_border"
                android:hint="username"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_registerPage_usernameWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_registerPage_username"
                android:layout_marginStart="16dp"
                android:textColor="@color/red"
                android:visibility="invisible"
                tools:text="username warning..." />

            <EditText
                android:id="@+id/et_registerPage_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_registerPage_usernameWarning"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_border"
                android:hint="password"
                android:padding="8dp"
                android:password="true" />

            <TextView
                android:id="@+id/tv_registerPage_passwordWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_registerPage_password"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                android:visibility="invisible"
                tools:text="password warning..." />

            <EditText
                android:id="@+id/et_registerPage_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_registerPage_passwordWarning"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_border"
                android:hint="confirm password"
                android:padding="8dp"
                android:password="true" />


            <TextView
                android:id="@+id/tv_registerPage_passwordConfWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_registerPage_passwordConfirm"
                android:layout_marginStart="16dp"
                android:textColor="@color/red"
                android:visibility="invisible"
                tools:text="password warning..." />

            <Button
                android:id="@+id/btn_registerPage_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_registerPage_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_background"
                android:padding="8dp"
                android:text="register"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>