<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/iv_mainActivity_header_avatarimg"
        android:src="@drawable/ic_person_24dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mainActivity_header_username"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="ali noorkazemi"
        />


</LinearLayout>