<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.startPage.fragment.leaderboard.LeaderBoardFrag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_ranking_live"
            android:id="@+id/tv_leaderboard_yourrnakingTxt"
            android:layout_margin="2dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_leaderboard"
            android:layout_width="50dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_leaderboard_yourrnakingTxt"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="25dp">


            <ImageView
                android:id="@+id/iv_leaderboardFrag_MyImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_person_75dp"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_leaderboardFrag_MyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_leaderboard_yourrnakingTxt"
            android:layout_toRightOf="@id/cardView1_leaderboard"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            tools:text="player4" />

        <TextView
            android:id="@+id/tv_leaderboardFrag_MyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_circle_boarder"
            android:paddingTop="8dp"
            android:layout_below="@id/tv_leaderboard_yourrnakingTxt"
            android:layout_marginTop="14dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="25"
            tools:ignore="RtlCompat" />



    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F7FA"
        android:paddingBottom="32dp">


        <LinearLayout
            android:id="@+id/line2_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/line1_linear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_leaderboard_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_person_75dp"
                    android:backgroundTint="@color/red"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/gray_circle_boarder"
                    android:text="2"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="9dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_leaderboard_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="player2" />

            <TextView
                android:id="@+id/tv_leaderboard_2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_circle_boarder"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="#80DEEA"
                android:textStyle="bold"
                tools:text="48" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/line1_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/line3_linear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/line2_linear"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/iv_leaderboard_1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_person_75dp"
                    android:backgroundTint="@android:color/holo_orange_light" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/gray_circle_boarder"
                    android:text="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_leaderboard_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="player1" />

            <TextView
                android:id="@+id/tv_leaderboard_1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_circle_boarder"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="#80DEEA"
                android:textStyle="bold"
                tools:text="68" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line3_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/line1_linear"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_leaderboard_3_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_person_75dp"
                    android:backgroundTint="@android:color/holo_green_dark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/gray_circle_boarder"
                    android:text="3"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="9dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_leaderboard_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="player3" />

            <TextView
                android:id="@+id/tv_leaderboard_3_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_circle_boarder"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColor="#80DEEA"
                android:textStyle="bold"
                tools:text="38" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_leaderboardFrag_recyclerView"
        />


</LinearLayout>